
<!--  -->

<!--  -->
<!doctype html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Bootstrap -->
    <!-- script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <!-- script Bootstrap -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>mostrar PDF</title>
    <style>
        .container{
      position: absolute;
      left: 35%;
      margin: 70px 0 0 -25px;
    }
    
    #head {
        border-color: black;
        border: 1mm solid;
        border-bottom: 1px solid ;
        width: 50%;
    }
    
    #bod{
        border-color: black;
        border: 1mm solid;
        width: 50%;
        display: flex;
    }
    
    #bod img{
        width: 100px;
        height: 100px;
        border-radius: 1500px;
    }
    
    #titulo{
        text-align: center;
        
    }
    #bod div{
        margin-left: 20%;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="head">
            <div id="titulo">
                <h1>Club Deportivo Villa Elisa</h1>
            </div>
        </div>
        <div id="bod">
            <div id="img_estado">
                <img src="{{path}}/public/img/carnets/carnet_asociado{{asociado.id}}.jpg">
                <div>Estado: <h5>{{estado}}</h3>
            </div>
            </div>
            <div>
                <h3>{{asociado.last_name}} {{asociado.first_name}}</h3>
                <h5>{{asociado.document_type}}: {{asociado.document}}</h5>
                <h5># Socio: {{asociado.id}}</h5>
                <h5>Fecha Alta: {{fecha}}</h5>
                <div>
                    QR
                </div>
            </div>
    
        </div>
    </div>
</body>

